# SAMA

./: .gitignore  README.md
LayoutTemplateWebApp/: LayoutTemplateWebApp.csproj  Program.cs  appsettings.json  efpt.config.json
LayoutTemplateWebApp/Data/: ApplicationDBContext.cs
LayoutTemplateWebApp/Migrations/: 20231024173737_MyMigration.Designer.cs  20231024173737_MyMigration.cs  ApplicationDBContextModelSnapshot.cs
LayoutTemplateWebApp/Model/: AdminIntegratec.cs  ApplicationRole.cs  Assignment.cs  Campus.cs  Canton.cs  Degree.cs  District.cs  Employee.cs  Godchild.cs  GodchildXLiking.cs  Liking.cs  Mentor.cs  MentorXLiking.cs  Organization.cs  OrganizationType.cs  Person.cs  PersonXApplicationRole.cs  Province.cs  School.cs  Student.cs  StudentIntegratec.cs  User.cs  UserAPIModel.cs  UserData.cs  samaDataBaseContext.cs
LayoutTemplateWebApp/Pages/: ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
LayoutTemplateWebApp/Pages/AdminSAMA/: Asignaciones.cshtml  Asignaciones.cshtml.cs  ListaAdmin.cshtml  ListaAdmin.cshtml.cs  ListaAhijado.cshtml  ListaAhijado.cshtml.cs  ListaMentor.cshtml  ListaMentor.cshtml.cs  RolGenerator.cshtml  RolGenerator.cshtml.cs
LayoutTemplateWebApp/Pages/AhijadoSAMA/: Formulario.cshtml  Formulario.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Perfil.cshtml.css
LayoutTemplateWebApp/Pages/MentorSAMA/: FormularioMentor.cshtml  FormularioMentor.cshtml.cs  MentorFormulario.cshtml  MentorFormulario.cshtml.cs  (+2 more)
LayoutTemplateWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+11 files in other folders)
